// Middle flow 35%
<2><\0><\0><\b><7><21>Stredni Prutok  <22>35 %            ??
02 00 00 08 07 15 53 74 72 65 64 6E 69 20 50 72 75 74 6F 6B 20 20 16 33 35 20 25 20 20 20 20 20 20 20 20 20 20 20 20 F7 D8

// Check filter 35%
<2><\0><\0><\b><7><21>Zkontroluj Filtr<22>35 %            ?3
02 00 00 08 07 15 5A 6B 6F 6E 74 72 6F 6C 75 6A 20 46 69 6C 74 72 16 33 35 20 25 20 20 20 20 20 20 20 20 20 20 20 20 F7 33

// High flow 50% for 30 minutes
<2><\0><\0><\b><7><21>Vysoky Prutok   <22>50 %     30 m   ??
02 00 00 08 07 15 56 79 73 6F 6B 79 20 50 72 75 74 6F 6B 20 20 20 16 35 30 20 25 20 20 20 20 20 33 30 20 6D 20 20 20 F7 8F

<2><\0><\0><\b><7><21>Zkontroluj Filtr<22>50 %     30 m   ??
02 00 00 08 07 15 5A 6B 6F 6E 74 72 6F 6C 75 6A 20 46 69 6C 74 72 16 35 30 20 25 20 20 20 20 20 33 30 20 6D 20 20 20 F6 C6

<2><\0><\0><\b><7><21>Zkontroluj Filtr<22>50 %     60 m   ??
02 00 00 08 07 15 5A 6B 6F 6E 74 72 6F 6C 75 6A 20 46 69 6C 74 72 16 35 30 20 25 20 20 20 20 20 36 30 20 6D 20 20 20 F6 C3

// High flow 50% for 60 minutes
<2><\0><\0><\b><7><21>Vysoky Prutok   <22>50 %     60 m   ??
02 00 00 08 07 15 56 79 73 6F 6B 79 20 50 72 75 74 6F 6B 20 20 20 16 35 30 20 25 20 20 20 20 20 36 30 20 6D 20 20 20 F7 8C

<2><\0><\0><\b><7><21>Zkontroluj Filtr<22>50 %            ?6
02 00 00 08 07 15 5A 6B 6F 6E 74 72 6F 6C 75 6A 20 46 69 6C 74 72 16 35 30 20 25 20 20 20 20 20 20 20 20 20 20 20 20 F7 36

<2><\0><\0><\b><7><21>Vysoky Prutok   <22>50 %            ??
02 00 00 08 07 15 56 79 73 6F 
6B 79 20 50 72 75 74 6F 6B 20 
20 20 16 35 30 20 25 20 20 20 
20 20 20 20 20 20 20 20 20 F7 FF

<2><\0><\0><\b><7><21>Stredni Prutok  <22>35 %            ??
02 00 00 08 07 15 
53 74 72 65 64 6E 69 20 50 72 75 74 6F 6B 20 20 
16 
33 35 20 25 20 20 20 20 20 20 20 20 20 20 20 20 
F7 D8


Odosielanie prikazov z klavesnice
cca 18-20ms medzera medzi packetmi
<4><5>???<\b>?U<4><5>???<\b>?U<4><5>???<\b>?U<4><5>???<\b>?U<4><5>???<\b>?U<4><5>???<\b>?U<4><5>???<\b>?U<4><5>???<\b>?U<4><5>???<\b>?U
04 05 AF EF FB 08 FD 55 
04 05 AF EF FB 08 FD 55 
04 05 AF EF FB 08 FD 55 
04 05 AF EF FB 08 FD 55 
04 05 AF EF FB 08 FD 55 
04 05 AF EF FB 08 FD 55 
04 05 AF EF FB 08 FD 55 
04 05 AF EF FB 08 FD 55 
04 05 AF EF FB 08 FD 55

<4><5>???<1>?\<4><5>???<1>?\<4><5>???<1>?\<4><5>???<1>?\<4><5>???<1>?\<4><5>???<1>?\<4><5>???<1>?\<4><5>???<1>?\
04 05 AF EF FB 01 FD 5C 
04 05 AF EF FB 01 FD 5C 
04 05 AF EF FB 01 FD 5C 
04 05 AF EF FB 01 FD 5C 
04 05 AF EF FB 01 FD 5C 
04 05 AF EF FB 01 FD 5C 
04 05 AF EF FB 01 FD 5C 
04 05 AF EF FB 01 FD 5C

<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[<4><5>???<2>?[
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B 
04 05 AF EF FB 02 FD 5B

<4><5>???<4>?Y<4><5>???<4>?Y<4><5>???<4>?Y<4><5>???<4>?Y<4><5>???<4>?Y<4><5>???<4>?Y
04 05 AF EF FB 04 FD 59 
04 05 AF EF FB 04 FD 59 
04 05 AF EF FB 04 FD 59 
04 05 AF EF FB 04 FD 59 
04 05 AF EF FB 04 FD 59 
04 05 AF EF FB 04 FD 59








